<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* position static(default) absolute,relative,fixed,sticky*/
        *{
            height: 2000px;
        }
        .box{
                border: 2px solid red;  
                width: 150px;
                height: 100px;
                margin: 10px;
                display: inline-block;
                /* inline-block Preserves the width inline will not preserve width */

            }
            #box3{
                /* relative  relative to its previous position*/
                position: relative;
                /* absolute  relative to its parent position*/
                position: absolute;
                /* top: 20px;
                left: 50px; */
                /* fixed in the screen not move even we scroll */
                /* position: fixed;
                bottom: 20px;
                right: 20px;     */
                /* keeps its original position in sticky in fixed it does not keep its original position */
                position:sticky;
                top:20px;
                
            }
    </style>
</head>

<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>

<!-- display: none will hide the element and space
visibility: hidden will hide the element but reserve the space -->
<!-- z index will help to stack the elements on top of another
z-index will work only for position relative,absolute,fixed or sticky
-->