<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        html{
            font-size: 25px;    
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            /* viewport height and width */
            width: 95vw;
            height: 95vh;  
                
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em;
            /* 10 times of containers font size     */
            /* padding: 3em; */
            /* padding 3 times of font-size of #first not container */ 
        }
        #second{
            /* font-size: 3rem;
            /* 3 times of html font-size */
            /* padding: 3rem;  */
            /* 3 times of html font-size */
          }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">First</h1>
        <h1 id="second">Second</h1>
        <h1 id="third">Third</h1>
    </div>
</body>
</html>